{
	"cells":[
		{
			"kind":1,
			"metadata":{},
			"languageId":"markdown",
			"value":"**[Style Definition - Skipped]**\n\n**[Style Definition - Skipped]**\n\n**[Style Definition - Skipped]**\n\n**[Style Definition - Skipped]**\n\n**[Style Definition - Skipped]**\n\n**[Style Definition - Skipped]**\n\n**[Style Definition - Skipped]**\n\n**[Style Definition - Skipped]**\n\n**[Style Definition - Skipped]**\n\n**[Style Definition - Skipped]**"
		}
	],
	"metadata":{
		"language_info":{
			"name":"wolfram",
			"codemirror_mode":"mathematica",
			"pygments_lexer":"wolfram",
			"mimetype":"application\/vnd.wolfram.mathematica"
		}
	}
}