(* ::Package:: *)

(* this is a version for manual writing *)
BeginPackage["SymGFplus`"]; 
SetRules::usage = ""; 
SetPreserve::usage = ""; 
SetSumSub::usage = ""; 
SetIGF::usage = ""; 
SetSelfEnergy::usage="";
ZhaoGF::usage = ""; 
TargetGF::usage = ""; 
DeriveGF::usage = "";
com::usage = ""; 
anticom::usage="";
ResDisp::usage="";
sneak::usage="";
subs::usage="";
diedai::usage="";
shouwei::usage="";
GFxingshi::usage="";
purepattern::usage="";
SetDelta::usage="";
clearup::usage="";
grab2::usage="";
grab3::usage="";
Commutator::usage="";
commutator::usage="";
tedian::usage="";
acLesser::usage="";
acGreater::usage="";
acRetarded::usage="";
acAdvanced::usage="";
prep::usage="";
SetExact::usage="";
ApplyExact::usage="";
paixu::usage="";
Grab::usage="";
com2::usage="";
SetTrunc::usage="";
yao::usage="";
truncsol::usage="";
yidong::usage="";
fenzhuang::usage="";
fermiyi::usage="";
FengZhuang::usage="";
yaonage::usage="";
inpos1::usage="";
inpos2::usage="";
annihilation::usage="";
creation::usage="";
existself::usage="";
diedaiTO::usage="";
diedaiTOsky::usage="";
jie::usage="";
sljie::usage="";
del0::usage="";
cut0::usage="";
purepattern::usage="";
containedGF::usage="";
NoneMatrixSol::usage="";
exceed::usage="";
repexceed::usage="";
summable::usage="";
NRcontainedGF::usage="";
fhdaijie::usage="";
danjie::usage="";
fen::usage="";
yaoqiu::usage="";
FenJie::usage="";
fenjie::usage="";
FenDie::usage="";
fendie::usage="";
MakeSE::usage="";
SetETPreserve::usage="";
ETjudge::usage="";
jiantu::usage="";
kantu::usage="";
jietu::usage="";
SetInterParam::usage="";
sunqfjie::usage="";
CondIter::usage="";
kaca::usage="";
MiT::usage="";
type::usage="";
CCinTerm::usage="";
GFIiT::usage="";
grasp::usage="";
pairedCC::usage="";
SetCoupling::usage="";
SetSingleCorr::usage="";
SelfEnergySymbol::usage="";
subs::usage="";
selfconsistent::usage="";
listify::usage="";
CCprofile::usage="";
solveself::usage="";
GFiT::usage="";
GFIiT::usage="";
ISOsubsub::usage="";
PhysicalArgument::usage="";
stealthsub::usage="";
(*numGEwbl::usage="";*)
SErep::usage="";
ISOrep::usage="";
sneaksumlist::usage="";
ISOidx::usage="";
JianLi::usage="";
CreateMat::usage="";
GaussElim::usage="";
teom::usage=""; (* non-zero equations of motion*)
tm::usage=""; (* the Matrix M *)


Begin["`Private`"]; 

Get["./engine/SymGFplus_engine.m"];

End[]; 
EndPackage[]; 
